<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 10%;
        background-color: aquamarine;
      }
      .bigmaru {
        width: 300px;
        height: 305px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        margin: auto;
        left: 30%;
      }
      .bigmaru::after {
        content: "";
        height: 34px;
        width: 30px;
        transform: skew(50deg, 0deg);
        background: #fff;
        position: absolute;
        bottom: 8%;
        right: 11%;
        left: 0;
        margin: auto;
      }
      .bigmaru::before {
        content: "";
        height: 34px;
        width: 30px;
        transform: skew(-50deg, 0deg);
        background: #fff;
        position: absolute;
        bottom: 8%;
        left: 16%;
        right: 0;
        margin: auto;
      }
      .bigmaru2 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: transparent;
        position: absolute;
        margin: auto;
        left: 30%;
        box-sizing: border-box;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .bigmaru2::after {
        content: "";
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background: #f00;
        position: absolute;
        top: 36%;
        right: -12px;
        margin: auto;
      }

      .bigmaru2::before {
        content: "";
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background: #f00;
        position: absolute;
        top: 36%;
        left: -12px;
        margin: auto;
      }

      .bigmaru3 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: transparent;
        position: absolute;
        margin: auto;
        left: 30%;
        box-sizing: border-box;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .bigmaru3::after {
        content: "";
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: -8px;
        right: 25px;
        margin: auto;
      }
      .bigmaru3::before {
        content: "";
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: -8px;
        left: 25px;
        margin: auto;
      }

      .bigmaru4 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: transparent;
        position: absolute;
        margin: auto;
        left: 30%;
        box-sizing: border-box;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .bigmaru4::after {
        content: "";
        height: 37px;
        width: 37px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 2px;
        right: 35px;
        margin: auto;
        z-index: 1;
      }
      .bigmaru4::before {
        content: "";
        height: 37px;
        width: 37px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 2px;
        left: 35px;
        margin: auto;
        z-index: 1;
      }

      .bigmaru5 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: transparent;
        position: absolute;
        margin: auto;
        left: 30%;
        box-sizing: border-box;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .bigmaru5::after {
        content: "";
        height: 65px;
        width: 65px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 60px;
        right: 60px;
        margin: auto;
        z-index: 5;
      }
      .bigmaru5::before {
        content: "";
        height: 65px;
        width: 65px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 60px;
        left: 60px;
        margin: auto;
        z-index: 5;
      }

      .bigmaru6 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: transparent;
        position: absolute;
        margin: auto;
        left: 30%;
        box-sizing: border-box;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .bigmaru6::after {
        content: "";
        height: 43px;
        width: 43px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 72px;
        right: 70px;
        margin: auto;
        z-index: 6;
      }
      .bigmaru6::before {
        content: "";
        height: 43px;
        width: 43px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 72px;
        left: 70px;
        margin: auto;
        z-index: 6;
      }
      .kuchi {
        width: 120px;
        height: 90px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 120px;
        left: 92px;
        margin: auto;
      }
      .kuchi::before {
        content: "";
        height: 20px;
        width: 30px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 10px;
        left: 45px;
        margin: auto;
        z-index: 6;
      }
      .kuchi::after {
        content: "";
        height: 25px;
        width: 65px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 45px;
        left: 28px;
        margin: auto;
        z-index: 6;
      }
    </style>
  </head>
  <body>
    <div class="bigmaru">
      <div class="bigmaru2">
        <div class="bigmaru3">
          <div class="bigmaru4">
            <div class="bigmaru5">
              <div class="bigmaru6">
                <div class="kuchi"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
